# Created by Octave 5.2.0, Sat Feb 06 18:57:31 2021 -03 <kuroneko@kuroneko-VirtualBox>
# name: erSOR
# type: scalar
0


# name: erAbSOR
# type: scalar
0


# name: kSOR
# type: scalar
1


# name: tol
# type: scalar
9.9999999999999998e-20


# name: kmax
# type: scalar
100


# name: w
# type: scalar
0.5


# name: raioEspec
# type: scalar
0.17282857345500011


# name: xSOR
# type: matrix
# rows: 66
# columns: 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1


