# Created by Octave 5.2.0, Sat Feb 06 17:46:21 2021 -03 <kuroneko@kuroneko-VirtualBox>
# name: xJacobi
# type: matrix
# rows: 66
# columns: 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1


# name: erJacobi
# type: matrix
# rows: 1
# columns: 2
 0 0


# name: kJacobi
# type: scalar
1


# name: tol
# type: scalar
9.9999999999999998e-20


# name: kmax
# type: scalar
20


# name: raioEspec
# type: scalar
0.17282857345500033


