# Created by Octave 5.2.0, Sun Feb 07 15:59:09 2021 -03 <kuroneko@kuroneko-VirtualBox>
# name: erSeidel
# type: scalar
0


# name: erAbSeidel
# type: scalar
0


# name: kSeidel
# type: scalar
1


# name: tol
# type: scalar
0.0001


# name: kmax
# type: scalar
50


# name: reSeidel
# type: scalar
0.23862246966890713


# name: xSeidel
# type: matrix
# rows: 66
# columns: 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1


