# Created by Octave 5.2.0, Sun Feb 07 15:59:09 2021 -03 <kuroneko@kuroneko-VirtualBox>
# name: erSOR
# type: scalar
0


# name: erAbSOR
# type: scalar
0


# name: kSOR
# type: scalar
1


# name: tol
# type: scalar
0.0001


# name: kmax
# type: scalar
50


# name: w
# type: scalar
2


# name: reSOR
# type: scalar
0.14736047310466666


# name: xSOR
# type: matrix
# rows: 66
# columns: 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1


